
# PostgreSQL connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=jhow
spring.datasource.password=jhow123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

flyway.locations=classpath:db/migration

# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace